# embeddable-artemis-server-and-junit-5

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/jms/: JMSConfiguration.java  JMSService.java
src/main/resources/: application.properties
src/test/java/com/edw/jms/: JMSServiceTest.java
src/test/resources/: application.properties  broker.xml
